# task-sdk

./: pom.xml
src/main/java/dc/icdc/mstaskplannersdk/: MsTaskPlannerSdkApplication.java
src/main/java/dc/icdc/mstaskplannersdk/config/: EnableTaskSdk.java  TaskSdkConfig.java
src/main/java/dc/icdc/mstaskplannersdk/service/: CreateTaskSdk.java
src/main/resources/: application.properties
src/test/java/dc/icdc/mstaskplannersdk/: MsTaskPlannerSdkApplicationTests.java
