<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dc.icdc</groupId>
	<artifactId>ms-task-planner-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms-task-planner-sdk</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>dc.icdc</groupId>
			<artifactId>ms-task-planner-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dc.icdc</groupId>
			<artifactId>ms-task-planner-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dc.icdc.lib</groupId>
			<artifactId>lib-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--
		<dependency>
			<groupId>lib-common</groupId>
			<artifactId>lib-common</artifactId>
			<scope>system</scope>
			<version>0.0.1</version>
			<systemPath>${project.basedir}/lib/lib-common-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>ms-task-planner-model</groupId>
			<artifactId>ms-task-planner-model</artifactId>
			<scope>system</scope>
			<version>0.0.1</version>
			<systemPath>${project.basedir}/lib/ms-task-planner-model-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>



		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
