server.port=8086

common.hi.httpclient.connectionPool=20
common.hi.httpclient.connectionTimeoutMillis=15000
common.hi.httpclient.responseTimeoutMillis=15000
common.hi.httpclient.readTimeoutMillis=60000
common.hi.httpclient.writeTimeoutMillis=60000

common.hi.integrations.search-task-planner.id=search-task-planner
common.hi.integrations.search-task-planner.uri=http://localhost:8081/task-planner/v1.0/project/search
common.hi.integrations.search-task-planner.type=REST
common.hi.integrations.search-task-planner.parameters.httpMethod=POST
common.hi.integrations.search-task-planner.parameters.httpHeaders.Content-Type=application/json
common.hi.integrations.search-task-planner.retry=0
common.hi.integrations.search-task-planner.retryIntervalMillis=0
